# FirstKotlinCompilerPlugin

./: README-ja.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
demo/: build.gradle  build.gradle.kts  settings.gradle.kts
demo/src/main/kotlin/: main.kt
gradle-plugin/: build.gradle  build.gradle.kts
gradle-plugin/src/main/kotlin/com/example/: MyPlugin.kt  MyPluginExtension.kt
kotlin-plugin/: build.gradle  build.gradle.kts
kotlin-plugin/src/main/kotlin/com/example/: MyCommandLineProcessor.kt  MyCompilerRegistrar.kt  MyIrGenerationExtension.kt
src/main/kotlin/com/example/: MyPlugin.kt  MyPluginSupportPlugin.kt
