plugins {
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}

apply plugin: "kotlin-kapt"

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.0")
    // in the latest version, we must specify implementation instead of compileOnly
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.0")

    compileOnly("com.google.auto.service:auto-service:1.1.1")
    kapt("com.google.auto.service:auto-service:1.1.1")
}

publishing {
    publications {
        create(MavenPublication) {
            from components.kotlin
            groupId = "com.example"
            artifactId = "kotlin-plugin"
            version = "1.0.0"
        }
    }
    repositories {
        mavenLocal()
    }
}
