plugins {
    id "org.jetbrains.kotlin.jvm"
}

apply plugin: "kotlin-kapt"

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.0")
    compileOnly("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.0")

    compileOnly("com.google.auto.service:auto-service:1.1.1")
    kapt("com.google.auto.service:auto-service:1.1.1")
}
