plugins {
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}
apply plugin: "kotlin-kapt"
apply plugin: "java-gradle-plugin"

gradlePlugin {
    plugins {
        myPlugin {
            id = "my-plugin"
            implementationClass = "com.example.MyPlugin"
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.0")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.0")

    compileOnly("com.google.auto.service:auto-service:1.1.1")
    kapt("com.google.auto.service:auto-service:1.1.1")
}

publishing {
    publications {
        create(MavenPublication) {
            from components.kotlin
            groupId = "com.example"
            artifactId = "my-plugin"
            version = "1.0.0"
        }
    }
    repositories {
        mavenLocal()
    }
}
